NEXT_PUBLIC_AIRTABLE_API_KEY=patCy8N0OsYJwo56J.0b8e0715d9eb01e1a87c9959ea4fa0a5f6e13c0e6b5931e7f23d0afc831c9228
NEXT_PUBLIC_AIRTABLE_BASE_ID=apppV1X8pMD9V2vVP
NEXT_PUBLIC_AIRTABLE_TABLE_ID=tblfL6qvyfC9VcWTw